{
    "botToken": "6504459759:AAEEO5y7UnbBUspCyxwXwn2VAvHZqu2jLkc",
    "adminId": "5167635352",
    "sql": {
        "host": "127.0.0.1",
        "user": "mrli_ffkc",
        "password": "ZmbhmyTJHYTyzLc6",
        "database": "mrli_ffkc"
    },
    "pushInterval": 600000,
    "pingInterval": 600000
}